<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My Blog Page</title>
		<style type="text/css">
			div{
				width: 100px;
				height: 300px;
			}
			#Header{
				height:50px;
				width:100%;
				background-color: pink;
				text-align: center;
			}
			#Container1{
				height: 500px;
				width: 30%;
				background-color: orange;
				float: left;
			}
			#Container2{
				height: 500px;
				width: 70%;
				background-color: yellow;
				float: right;
			}
			#Footer{
				height:30px;
				width:100%;
				background-color: #803232;
				float:left;
				color: white;
				text-align: center;
			}
			h3,p{
				padding-left: 10px;
				padding-right: 10px; 
			}
			img{
				display: block;
				margin: 0px auto;
			}
			#hong{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="Header"><h1>My Blog Page</h1></div>
		<div id="Container1">
			<h2>Links</h2>
			<ul>
				<li><a href="https://www.w3.org/" target="_blank">W3C</a></li>
				<li><a href="https://www.mozilla.org/" target="_blank">MOZILLA</a></li>
				<li><a href="https://httpstatusdogs.com/" target="_blank">HTML Dogs</a></li>
			</ul>
			<img alt="hong gil dong" src="../source/hong.png" height="200px">
			<p id="hong">홍길동</p>
			
		</div>
		<div id="Container2">
			<h3>Sementic Tags</h3>
			<p>시멘틱 요소(Sementic elements)들은 브라우저에게 요소의 의미나 
				목적을 명확하게 알려주는 요소이다.</p>
			<h3>div와 span</h3>
			<p>div은 "divide"의 약자로서 페이지를 논리적인 셋션으로 분리하는데 사용되는 태그이다.
				span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
		</div>
		<div id="Footer">Copyright(c) 2013 Hong</div>
	</body>
</html>