1617072220643	Rename resource 'html_hq2_ex10.html'
1617072230082	Rename resource 'html_jq2_1.html'
1617072249611	Rename resource 'html_jq2_ex2.html'
1617072276977	Rename resource 'html_jq2_ex3.html'
1617072281801	Rename resource 'html_jq2_ex4.html'
1617072286306	Rename resource 'html_jq2_ex5.html'
1617072291141	Rename resource 'html_jq2_ex6.html'
1617072296570	Rename resource 'html_jq2_ex0.6.html'
1617072301121	Rename resource 'html_jq2_ex7.html'
1617072305603	Rename resource 'html_jq2_ex8.html'
1617072313930	Rename resource 'html_jq2_ex9.html'
1617073948049	Rename resource 'html_jq2_ex11.html'
1617073957006	Rename resource 'html_jq2_ex10.html'
1617074077882	Rename resource 'html_jq2_ex11_TriggerHander.html'
1617074203745	Rename resource 'html_jq2_ex10_Trigger.html'
1617074207493	Delete element
1617075082962	Rename resource 'html_jq2_show(),hide().html'
1617155459909	Rename resource 'html.html'
