1616639346142	Delete element
1616640041050	Move 'html_jquery_basic.html' to 'html_jq_1'
1616642315399	Rename resource 'html_jqu_1.html'
1616642320941	Rename resource 'html_jqu_2.html'
1616642331037	Rename resource 'html_jquery_basic.html'
1616642507210	Delete element
1616725104824	Move 'html_jq_2' to 'html'
1616725130249	Rename resource 'html_jq_2'
1616725164246	Delete element
1616725260331	Rename resource 'html_jq_1.html'
1616725266782	Rename resource 'html_jq_2.html'
1616725272028	Rename resource 'html_jq_3.html'
1616725274493	Rename resource 'html_jq_4.html'
1616730138932	Rename resource 'hml_jq2_1.html'
1616748439679	Rename resource 'image'
1616750279009	Rename resource 'html_jq2_2.html'
