1617240610293	Delete element
1617243259149	Move 'html_jq3' to 'html'
1617243591286	Rename resource 'html_jq3'
1617243608978	Rename resource 'html_jq3_dom1.html'
1617243618233	Rename resource 'html_jq3_ch6_dom1.html'
1617243623988	Rename resource 'html_jq3_ch6'
1617244794550	Rename resource 'html_jq1'
1617244808510	Rename resource 'html_jq_prac_ex.html'
1617244815027	Rename resource 'html_jq_prac1.html'
1617244830059	Rename resource 'html_jq1.html'
1617244837115	Rename resource 'html_jq2.html'
1617244843595	Rename resource 'html_jq3.html'
1617244856603	Rename resource 'html_jq4.html'
1617244862507	Rename resource 'jquery_ex01.html'
1617244868890	Rename resource 'jquery_ex02.html'
1617244872738	Rename resource 'jquery_ex03.html'
1617244876585	Rename resource 'jquery_prac1.html'
1617244892035	Rename resource 'html_jq3_chp6'
1617244907593	Rename resource 'html_jq3_chp6_dom1.html'
1617244919566	Rename resource 'jquery1'
1617244925221	Rename resource 'jquery3_chp6'
1617244951667	Delete element
1617245006000	Delete element
1617246509095	Rename resource 'jquery3_chp6_dom1.html'
1617247787349	Move 'jquery_chp6_filter.html' to 'jquery_chp7'
1617247793410	Rename resource 'jquery_chp6_filter.html'
1617324044489	Rename resource 'jquery_chp8.html'
1617325786605	Move 'jquery_chp7_nth.html' to 'jquery_chp7'
1617326927334	Rename resource 'jquery-chp7_content_filter.html'
1617329410163	Rename resource 'jquery_chp7_visibility.html'
